# API_Framework_2026

./: .gitignore  pom.xml  testng.xml  testng2.xml
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: UserTests.java  UserTests2.java
src/test/java/api/utilities/: ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
z_reports/: Test-Report-2026.02.18.15.41.09.html
